<Properties StartupItem="SelectionSort.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SelectionSortAlgorithm.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Comparers.cs" Line="18" Column="26" />
      <File FileName="Helpers.cs" Line="16" Column="17" />
      <File FileName="SelectionSortAlgorithm.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>